{
  "name": "jason",
  "version": "0.0.0",
  "private": true,
  "bin": "bin.js",
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4"
  },
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": "views/**/*"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
